<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
 
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-circle"><img src="images/up-arrow.png" alt="" class="shadow  bg-body rounded-circle" width="50" height="50" ></button>
      <!-- nav section -->
   <div class="container top-header ribbon  ">
    <div class="row">
        <div class="col-md-12  ">
            <div class="whole d-flex  align-items-center  justify-content-end">
            <img src="/images/phone (1).png" alt="email" width="16" height="16">&nbsp; <span>info@star.com</span> 
            &nbsp;  &nbsp;<img src="/images/open-mail.png" alt="contact" width="16" height="16"> <span>+9779807123062</span>
           
              
        </div>

        </div>

    </div>
 </div>
<section id="navBar" class="sticky-top bg-white ">
  <nav class="navbar  shadow-sm p-3 bg-body  navbar-expand-lg navbar-light " >
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="" width="40px" height="40px"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Abroad Study
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >Courses</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>

          </li>
          <li class="nav-item dropdown">
          <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>

      
            
          </li>
        </ul>
        <form class="d-flex shadow    rounded">
          
          
          <button type="button" class="btn btn-outline-success ">CONTACT US</button>
        </form>
      </div>
    </div>
  </nav>
</section>
<!--end  nav section -->

<!-- about us section -->
<section class="mt-5">

    <div class="container   section-broder-radius">
      <div class="row">
        <div class="d-flex">
          <h4 class="  head text-center pt-4">About Us <span> <hr></span> </h4>
        </div>
        
        <div class="col-md-7  ">
          <div class="section-title justify-content-center">
          <h2 class="">
            <span> Welcome to Something</span>
            <span>Something pvt.Ltd</span>
          </h2>
          </div>
          <div class="mt-4">
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Totam, accusamus veritatis praesentium maxime accusantium quidem vero
               Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                 Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                  Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                   Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                    Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                     Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                      Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                       Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                        Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                         Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Totam, accusamus veritatis praesentium maxime accusantium quidem vero
                          Odit quidem nisi ea dolorum aut autem tenetur praesentium ut optio aliquid. Neque, architecto!
                 
            </p>
          </div>
  
       
  
        </div>

        <div class="col-md-5  position-relative aboutusimg">
            <img src="images/Study Migration.jpg" alt="" class=" img-fluid aboutsection-img-border position-absolute" >
    
          </div>
  
      </div>
  
    </div>
  </section>
  <!--End of  about us section -->


  <!-- our mission vission aim section  -->
  <section id="mission">
    <div class="container"> 
        <div class="row"> 

            <div class="col-md-6">
                <div class="">
                    <img src="images/goal.png" alt="" class="mission">
                    
                </div>

                <div class="shadow-sm p-3 mb-5 bg-body rounded missiondiv">

                    <h6 class="">Our Mission</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum animi voluptatem odio dignissimos quasi labore sed fuga, voluptas vero placeat, corrupti a beatae praesentium saepe voluptates repellendus vitae, maiores illo.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, non. Obcaecati ipsam saepe ipsum sapiente libero. Aliquid temporibus, quae pariatur alias consequatur necessitatibus quo similique voluptatibus ut reiciendis earum error?
                    </p>


                </div>

            </div>

            <div class="col-md-6">
                <div class="">
                    <img src="images/vision.png" alt="" class="mission">

                </div>

                <div class="shadow-sm p-3 mb-5 bg-body rounded missiondiv">

                    <h6 class="">Our Vission</h6>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, in voluptates, repellat atque vel commodi id alias omnis maxime incidunt natus fuga aliquid sunt ad, illo minima doloribus quo. Mollitia!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium iste voluptatum similique nesciunt reprehenderit ad culpa. Dolorum nam, laborum, minima atque eligendi fugiat ipsa id facere perspiciatis, incidunt beatae.
                    </p>


                </div>





            </div>

            <div class="col-md-6">
                <div class="">
                    <img src="images/goal (2).png" alt="" class="mission">

                </div>

                <div class="shadow-sm p-3 mb-5 bg-body rounded missiondiv">

                    <h6 class="">Our Aim</h6>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, in voluptates, repellat atque vel commodi id alias omnis maxime incidunt natus fuga aliquid sunt ad, illo minima doloribus quo. Mollitia!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium iste voluptatum similique nesciunt reprehenderit ad culpa. Dolorum nam, laborum, minima atque eligendi fugiat ipsa id facere perspiciatis, incidunt beatae.
                    </p>


                </div>





            </div>


            <div class="col-md-6">
                <div class="">
                    <img src="images/value.png" alt="" class="mission">

                </div>

                <div class="shadow-sm p-3 mb-5 bg-body rounded missiondiv">

                    <h6 class="">Our Values</h6>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, in voluptates, repellat atque vel commodi id alias omnis maxime incidunt natus fuga aliquid sunt ad, illo minima doloribus quo. Mollitia!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium iste voluptatum similique nesciunt reprehenderit ad culpa. Dolorum nam, laborum, minima atque eligendi fugiat ipsa id facere perspiciatis, incidunt beatae.
                    </p>


                </div>





            </div>

        </div>

    </div>

  </section>
<!-- End of our mission vission aim section  -->


<!-- message from CEO section starts -->
<section id="message" class="bg-white  ">
    <div class="container    mb-5">

       <div class="row">
        <div class="col-md-4 col-lg-5"> 
            <img src="images/ceo-chief-executive-officer.webp" alt="" class="img-fluid">

        </div>

        <div class="col-md-6">

            <h5 class="mt-5">Message From <span class="text-danger">CEO</span></h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eos accusamus perspiciatis, odio optio reiciendis voluptate debitis iusto voluptas exercitationem quo culpa illum ratione quia excepturi aliquid? Reprehenderit, eligendi est.</p>


        </div>


    </div>
</div>

</section>
<!-- message from CEO section  ends-->

<!-- our key features starts -->
<section class="" style="background-color: whitesmoke;">
    <div class="container">
        <div class="row">
            <div class="d-flex">
            <h5 class="  head text-center pt-4">Our Key Features <span> <hr></span> </h5>
        </div>
            
            <div class="col-md-6 d-flex mb-3">
                <img src="images/BC-Blog_StudyAbroad_2.18.20_3.jpg" alt="" class="featureimg f-img1">
             

            </div>
            <div class="col-md-6 mb-3">
                <h4>Expert Team</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis similique dolores vero eos error libero nobis assumenda perferendis sit dolor laboriosam, facere, ad ipsa aspernatur fugit est totam. Neque, iusto.</p>

            </div>
            <div class="col-md-6 mb-3">
                <h4>Best Consulting Agency</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est labore nesciunt illum. Sint modi quod cum maiores nam nisi deserunt vitae! Illo ipsum earum labore illum itaque placeat unde expedita.</p>

            </div>
            <div class="col-md-6 mb-3">
                <img src="images/BC-Blog_StudyAbroad_2.18.20_3.jpg" alt="" class="featureimg f-img1">

            </div>

        </div>

    </div>
</section>
<!-- our key features ends -->














<!-- footer part start -->
<footer id="footer-part">
    <div class="footer-top pt-4 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="">
              <img src="images/logo.png" alt="" width="70" height="71" class="rounded-circle">
            </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia odio aperiam sit dicta, tempora odit placeat voluptatum, repellat, quos pariatur ducimus dolorum et corporis ipsa fugiat a! Quia, ducimus dolore.</p>
  
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 list-item">
            <h3 class="mb-3 ">Service</h3>
            <div>
              <ul class="">
                <li class="">Education Counseling</li>
                <li>PTE</li>
                <li>IELTS Classes</li>
              </ul>
  
            </div>
  
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 list-item">
            <h3 class="mb-3">Quick Links</h3>
            <div>
              <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
              </ul>
            </div>
  
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 list-item ">
            <h3 class="mb-3">Courses</h3>
            <div >
              <ul class="">
                <li>something</li>
                <li>something</li>
                <li>something</li>
                <li>something</li>
                <li>something</li>
            
              </ul>
            </div>
  
          </div>
          <div class="col-lg-3 col-md-6  list-item">
            <h3 class="mb-3">Our Social Media</h3>
           
            <ul class="d-flex mt-1 ">
              <li>
                <a href=""  class="p-2"><img src="images/facebook (1).png" alt="" height="24px" width="24px"></a>
              </li>
              <li>
                <a href=""  class="p-2"><img src="images/instagram.png" alt="" height="24px" width="24px"></a>
              </li>
              <li>
                <a href=""  class="p-2"><img src="images/twitter.png" alt="" height="24px" width="24px"></a>
              </li>
              <li>
                <a href=""  class="p-2"><img src="images/youtube.png" alt="" height="24px" width="24px"></a>
              </li>
             
            </ul>
  
            <h4>join a Newsletter</h4>
         
            
  
              <form >
                <div class="form-group newsletter shadow-sm p-4 mb-5 bg-body rounded p-3 d-flex">
                  
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <button class="search rounded"><img src="images/right-arrow (1).png" alt="" width="14px" height="14px"></button>
                  
                </div>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
  
    </div>
    <div class="footer-copyright pt-1 pb-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 pt-2">
            <p class="text-center text-white">&copy Copyright 2022. Website by: <a href="https://nextaussietech.com/" >Next Aussie Tech</a> . New Baneshwor, Kathmandu, Nepal </p>
  
  
          </div>
  
        </div>
  
      </div>
  
    </div>
  
  
  </footer>
  <!-- footer part ends -->














      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
      <!-- Box Shadow To Sticky Navigation On Scroll -->
      <script src="script.js"></script>
    
</body>
</html>